# GlowRemapper

./: LICENSE.txt  README.md  build.gradle  publish.gradle
src/main/java/net/glowstone/remapper/: InheritanceMap.java  Mapping.java  RemapClassVisitor.java  RemapperAction.java  RemapperExtension.java  RemapperPlugin.java  RemapperTask.java
src/main/resources/: LICENSE.txt  README.md
