apply plugin: 'java'
apply plugin: 'maven'
apply from: 'publish.gradle'

group = 'net.glowstone'
version = '1.0-SNAPSHOT'
jar.baseName = 'remapper'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

defaultTasks 'clean', 'build', 'install'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    runtime 'org.ow2.asm:asm:5.0.3'
}
